<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="icon" type="image/x-icon" href="./images/bitwrench-thick-teal.ico" />

<title>XELP</title>
<!-- 
	bitwrench.js intro page
	(c) M A Chatterjee 2012-2018 	deftio<at>deftio<dot>com
	github:  https:github.com/deftio/bitwrench
	web:     https:deftio.com/bitwrench
	NPM:	 https://www.npmjs.com/package/bitwrench
 -->
<link   rel="stylesheet" type="text/css" href="./libs/bitwrench.css" /> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-30080304-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-30080304-3');
</script>

<script type="text/javascript" src="./libs/bitwrench.min.js" ></script>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body class="bw-def-page-setup bw-font-sans-serif">

<p><a href="www.deftio.com/xelp"><img src="./img/xelp-prompt.png" width="30%"></img></a><br></p>
<p><a href="https://opensource.org/licenses/BSD-2-Clause"><img src="https://img.shields.io/badge/License-BSD%202--Clause-blue.svg" alt="License" /></a></p>
<h1 id="xelp---a-c-command-line-interpreter-and-script-parser">Xelp - A C command line interpreter and script parser</h1>
<h2 id="about-xelp">About XELP</h2>
<p>xelp is a simple combined command line interpreter / script interpreter for embedded projects which run &quot;on the metal&quot; or in may not have a formal OS. This allows the programmer to have a script interpeter available for debugging with the syntax of a command line. Xelp is meant to work seamlessly with pure C (also C++) so that the programmer can add their own commands which are then available at run time from the xelp script environment. Passing data from xelp to C functions and from C to xelp scripts is supported. The xelp parser can run without dynamic memory support which allows its use in interrupts or memory constrained environments such as machine monitors.</p>
<p>Xelp includes a small set of built-in commands for memory operations, viewing, and pointer operations which can be optionally compiled in.</p>
<p>Written in pure C with function pointers for adding user called fuctions.<br />
Compiled sizes range from 900 - 4k bytes depending on options chosen, platform and architecture.</p>
<h2 id="features">Features</h2>
<ul>
<li>Command Line Interface (CLI) with C language function calls</li>
<li>Scriptable commands
<ul>
<li>Anything run at commandline or menus can also be called as a script.<br />
</li>
<li>Scripts can be ROM-able strings</li>
<li>No script strings are modified during execution by core parser / interpreter (eg no &quot;strtok() style&quot; procecssing.)</li>
</ul></li>
<li>Programmer supplied C-language functions can be called from command line or from script</li>
<li>Each function can also have an optional help string.</li>
<li>Single-key mode for immediate menus or actions (w/o having to pressing ENTER)
<ul>
<li>programmer supplied actions (key presses or cmds) switch btw single key or cmd-line modes.</li>
</ul></li>
<li>Thru-mode allows redirection of key strokes to another peripheral w/o any parsing (useful for debugging modems or other peripherals)
<ul>
<li>thru-mode is switchable on the fly at runtime and can be redirected or compiled out.</li>
<li>example: use thru-mode to on-the-fly connect to a modem and type in AT commands then switch back to CLI mode when done allowing graceful switching between CLI and peripheral command sets</li>
</ul></li>
<li>Tokenizer output available for user supplied functions that need to parse params</li>
<li>Str2Int tokenizer allows converting numbers, and hex digits to integers. (123 --&gt; int, or 123h --&gt; int)</li>
<li>Single line comments via # symbol (useful for scripts). Tabs also supported for indentation readability in scripts.<br />
</li>
<li>Can be configured, at compile time to save space. See tables in docs for compiled sizes. See xelpcfg.h to control these options:
<ul>
<li>(KEY Mode) key-only mode (no CLI just key-press menus)</li>
<li>(CLI Mode) cli-only mode (command line prompt w destructive backspace handling)</li>
<li>(THR Mode) thru support optional (redirect all keys to another peripheral w/o processing)</li>
<li>help function optional (remove to save space, see table)</li>
<li>Override/select key mappings (enter, backspace, etc), also escape char mappings</li>
<li>Settable prompt for CLI (e.g. &quot;myPrompt&gt;&quot;)</li>
</ul></li>
<li>Supports &quot;quoted strings&quot; in command line (treats as single token), escapes for command line via '`', escapes for quoted strings via ''. All escape chars are overridable at compile time.</li>
<li>No dynamic memory needed for CLI / script interpreter / tokenizer / command dispatch (eg no malloc/free new/delete)<br />
</li>
<li>No globals or global state -- all state is stored in an instance so several instances can be run at the same time
<ul>
<li>allows a XELP instance to be attached to different serial ports for example.</li>
</ul></li>
<li>Reentrant provided same instance is not used as a CLI for 2 competing threads. Scripts are reentrant by default unless user supplied functions are not reentrant.</li>
<li>Platform independant
<ul>
<li>No library support required (stdio.h, string.h etc not needed).<br />
</li>
<li>Entirely in C (no assembly) for portability. C89, C90, C99, ANSI compliant (for dealing w older compilers)</li>
<li>Simple platform asbtraction layer (&quot;HAL&quot;) for porting uses 5 function pointers.</li>
</ul></li>
<li>OSI approved open-source - BSD-2 License</li>
</ul>
<h2 id="usage">usage:</h2>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="pp">#include </span><span class="im">&quot;xelp.h&quot;</span><span class="pp">           </span><span class="co">/* in the file where xelp calls are to be made */</span></code></pre></div>
<p>compile and link xelp.c other platform support architecture set default declarations (key maps etc)</p>
<p>no other dependancies are required for embedded operations.</p>
<h2 id="debugging-on-linux-posix">Debugging on Linux / POSIX</h2>
<p>Currently on linux the &quot;curses&quot; library (actually ncurses) is used to trap key presses for debugging purposes. This can be installed as follows on debian.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">sudo</span> apt-get install libncurses5-dev

<span class="fu">make</span></code></pre></div>
<p>Note that the example executable is called xelp-example.out this can be run to see some basic xelp commands. However the real value comes out when user supplied and callable functions are added e.g.</p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="dt">int</span> runMotor (...);
<span class="co">// and this is registered via </span></code></pre></div>
<p>There is no binary distribution - include the source in your project along with the appropriate types file and xelpcfg.h file to control options.</p>
<h2 id="platform-support">Platform Support</h2>
<p>xelp has been compiled and run (with no warnings for the following processors / platforms).</p>
<h3 id="architecture-support-table">Architecture Support Table</h3>
<table>
<thead>
<tr class="header">
<th>Processor Arch</th>
<th>Compiler</th>
<th>Platform</th>
<th>Arch</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>80x86-64</td>
<td>GCC 4.8</td>
<td>Linux/Ubuntu</td>
<td>64 bit</td>
</tr>
<tr class="even">
<td>80x86-64</td>
<td>Vis C++</td>
<td>Windows-10</td>
<td>64 bit</td>
</tr>
<tr class="odd">
<td>80x86-32</td>
<td>GCC 4.8</td>
<td>Linux/Ubuntu</td>
<td>32 bit</td>
</tr>
<tr class="even">
<td>80x86-32</td>
<td>Vis C++</td>
<td>Win XP</td>
<td>32 bit</td>
</tr>
<tr class="odd">
<td>8086 / 186/286</td>
<td>Turbo C++</td>
<td>MS DOS</td>
<td>16 bit</td>
</tr>
<tr class="even">
<td>ARM32</td>
<td>GCC</td>
<td>MBED /Rasp Pi</td>
<td>32 bit</td>
</tr>
<tr class="odd">
<td>ARM32-Thumb</td>
<td>GCC</td>
<td>&quot;</td>
<td>32 bit</td>
</tr>
<tr class="even">
<td>MSP430</td>
<td>GCC</td>
<td></td>
<td>16 bit</td>
</tr>
<tr class="odd">
<td>6502</td>
<td>cc65</td>
<td>Super NES / C64</td>
<td>8 bit</td>
</tr>
<tr class="even">
<td>PIC18Fxxx</td>
<td>SDCC</td>
<td></td>
<td>16 bit</td>
</tr>
<tr class="odd">
<td>8051x</td>
<td>SDCC</td>
<td></td>
<td>8 bit</td>
</tr>
<tr class="even">
<td>68HC11/12</td>
<td>GCC</td>
<td></td>
<td>8 bit</td>
</tr>
</tbody>
</table>
<h2 id="testing">Testing</h2>
<p>Testing has been done on linux as the main test driver though xelp has been run as part of private projects on other platforms / processors.</p>
<p>To run the unit tests:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">make</span> xelp-unit-tests.out 

<span class="ex">./xelp-unit-tests.out</span>  </code></pre></div>
<p>Note to make sure the text executable is runnable by this command if necessary:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">chmod</span> +x xelp-unit-tests.out</code></pre></div>
<h2 id="faq-questions">FAQ / Questions</h2>
<p>Q: I just want to able to use keypresses without being in &quot;ESC&quot; mode or &quot;CLI&quot; mode. A: just compile with the &quot;XELP_ENABLE_KEY&quot; #define in xelpcfg.h and comment out &quot;XELP_ENABLE_FULL&quot; in xelpcfg.h</p>
<p>Q:</p>
<h2 id="license">License</h2>
<p>(OSI Approved BSD 2-clause)</p>
<p>Copyright (c) 2011-2016, M. A. Chatterjee <deftio at deftio dot com> All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li><p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p></li>
<li><p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p></li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</body>
</html>
